#include <avr/io.h> //библиотеки ввода/вывода
#include <avr/interrupt.h> //библиотека обработки прерываний
ISR (INT0_vect) //обработчик прерывания INT0
{
    UDR0 = 0x52; //отправка символа 'R' по UART
}
int main(void) { //точка входа в программу
    EICRA |= 0x03; //прерывание INT0 по фронту входящего сигнала
    EIMSK |= 0x01; //разрешение прерывания INT0
    DDRD &= ~0x04; //PORTD2 - на ввод информации
    PORTD |= 0x04; //PORTD2 (INT0) - режим PULL UP
    UBRR0 = 103; //скорость 9600 бит/с при частоте генератора 16 МГц
    UCSR0B |= (1 << TXEN0); //разрешение отправки данных по UART
    UCSR0C |= (1 << UCSZ01) | (1 << UCSZ00); //размер пакета 8 бит
    sei(); //глобальное разрешение прерываний
    while (1) {
        //бесконечный цикл (без действий)
    }
}
