#include <avr/io.h> // Подключение необходимых библиотек
#include <util/delay.h>  // Подключение библиотеки для задержек

int main(void) {
    // Настройка порта D на вывод информации
    DDRD = 0xFF;

    // Настройка портов B0 и B1 на ввод информации с подтяжкой вверх
    PORTB |= (1 << PB0) | (1 << PB1);

    uint8_t r0 = 0;  // Инициализация регистра R0

    while (1) {
        // Эмуляция нажатия на кнопку 1 (PB0)
        for (int i = 0; i < 3; i++) {
            _delay_ms(333);  // Задержка 333 миллисекунд (1/3 секунды)
            r0++;           // Увеличение R0 на 1
            PORTD = r0;      // Вывод значения R0 на порт D
            _delay_ms(333);  // Задержка 333 миллисекунд (1/3 секунды)
        }

        // Эмуляция нажатия на кнопку 2 (PB1)
        for (int i = 0; i < 3; i++) {
            _delay_ms(333);  // Задержка 333 миллисекунд (1/3 секунды)
            r0--;           // Уменьшение R0 на 1
            PORTD = r0;      // Вывод значения R0 на порт D
            _delay_ms(333);  // Задержка 333 миллисекунд (1/3 секунды)
        }
    }

    return 0;
}
