#include <avr/io.h>  // Подключение необходимых библиотек

int main(void) {
    int x = 0;           // Инициализация переменной x
    int direction = 1;   // Начальное направление движения (1 - увеличение, -1 - уменьшение)

    DDRD |= (1 << PORTD6) | (1 << PORTD7);  // Настройка PORTD6 и PORTD7 на вывод информации

    while (1) {  // Начало бесконечного цикла (основной код программы)
        PORTD = (PORTD & 0x3F) | (x << PORTD6);  // Управление PORTD6 и PORTD7 в зависимости от значения x

        if (x == 3 && direction == 1) {  // Если x достигло максимума и движение вправо
            direction = -1;  // Изменить направление на движение влево
        } else if (x == 0 && direction == -1) {  // Если x достигло минимума и движение влево
            direction = 1;  // Изменить направление на движение вправо
        }

        x += direction;  // Увеличение или уменьшение x в зависимости от направления
    }

    return 0;
}
