#include <avr/io.h>  // Подключение необходимых библиотек

int main(void) {
    DDRD = 0b00000011;  // Настройка PD0 и PD1 на вывод информации (биты 0 и 1)
    DDRB = 0b00100000;  // Настройка PB5 на вывод информации (бит 5)

    PORTD = 0b00011100; // Включение подтяжки к питанию на PD2, PD3 и PD4 (биты 2, 3 и 4)
    PORTB = 0b00100000; // Инициализация PB5 в выключенном состоянии (бит 5)

    uint8_t ledState = 0b00100000;  // Начальное состояние PB5

    while (1) {
        // Если кнопка PD2 нажата, изменить состояние PD0
        if (bit_is_clear(PIND, PIND2)) {
            PORTD ^= (1 << PD0);
        }

        // Если кнопка PD3 нажата, изменить состояние PD1
        if (bit_is_clear(PIND, PIND3)) {
            PORTD ^= (1 << PD1);
        }

        // Если кнопка PD4 нажата, изменить состояние PB5
        if (bit_is_clear(PIND, PIND4)) {
            ledState ^= (1 << PB5);
            PORTB = ledState;
        }
    }

    return 0;
}
