.include "m328Pdef.inc"
.org 0x0000		; Адрес вектора сброса
	jmp reset	; Переход к метке reset
.org 0x0020 		; Адрес вектора прерывания аналогового компаратора
	jmp acomp	; Переход к метке acomp
acomp:			; Обработчик прерывания аналогового компаратора
	in r16, ACSR	; Чтение значения из регистра ACSR
	bst r16, 5	; Сохранение значения 5-го бита (ACO) из r16 в флаг T
	BRTC ledon	; Переход к метке ledon, если флаг T установлен (выход компаратора выше порога)
	cbi PORTB,5	; Сброс бита 5 в регистре PORTB – выключение светодиода, подключенного к PORTB5
	jmp intexit	; Переход к метке intexit (выход из обработчика прерывания)
ledon:			; Метка "включение светодиода"
	sbi PORTB,5	; Установка бита 5 в регистре PORTB – включение светодиода, подключенного к PORTB5
intexit:		; Метка выхода из обработчика прерывания
	reti		; Возврат из процедуры обработки прерывания
reset:			; Метка обработчика сброса (точка входа)
	ldi r16, 0x40	; Константа для настройки регистра ACSR
	out ACSR,r16	; Загрузка константы из r16 в регистр ACSR
	ldi r16, 0x20	; Загрузка константы 0x20 в r16
	out DDRB,r16	; Загрузка константы 0x20 в регистр DDRB, установка режима PORTB5 на вывод
	sei		; Глобальное разрешение прерываний
main:			; Метка основной программы
	jmp main	; Бесконечный цикл (переход к самой себе)
