#include <avr/io.h>
#include <avr/interrupt.h>

// Обработчик прерывания от аналогового компаратора
ISR(ANALOG_COMP_vect) {
    uint8_t acsrValue = ACSR; // Считываем значение регистра ACSR
    if (!(acsrValue & (1 << ACO))) {
        PORTB &= ~(1 << PB5); // Выключаем светодиод, подключенный к PORTB5
    } else {
        PORTB |= (1 << PB5);  // Включаем светодиод, подключенный к PORTB5
    }
}

int main(void) {
    // Настройка аналогового компаратора
    ACSR |= (1 << ACIE);    // Разрешить прерывание от аналогового компаратора
    ACSR |= (1 << ACIS1);   // Установить прерывание на падающий фронт ACO

    // Настройка PORTB5 на вывод
    DDRB |= (1 << DDB5);

    // Разрешение глобальных прерываний
    sei();

    while (1) {
        // Основной цикл программы
    }

    return 0;
}
