#include <avr/io.h>
#include <avr/interrupt.h>

ISR(TIMER1_COMPA_vect) // Обработчик прерывания по совпадению с регистром OCR1A
{
	PORTB ^= 0x20; // Смена состояния вывода PORTB5 на противоположное (светодиод)
}

int main(void)
{
	DDRB = 0x20;           // Настройка PORTB5 на вывод информации
	TCCR1A = 0x00;         // Обычный режим без использования выводов OC1A и OC1B
	TCCR1B = (1 << WGM12) | (1 << CS11) | (1 << CS10); // Режим CTC, запуск таймера, предделитель clk/64
	OCR1A = 24999;         // Устанавливаем значение сравнения для совпадения с интервалом в 1 секунду
	TIMSK1 = (1 << OCIE1A); // Разрешение прерывания по совпадению с регистром OCR1A
	sei();                 // Глобальное разрешение прерываний

	while (1)
	{
	}
}
