#include <avr/io.h> ; Подключение необходимых библиотек

int main(void) {
    int x; // Объявление переменной x
    DDRD = 0xFF; // Настройка порта D на вывод информации

    while (1) { // Начало бесконечного цикла (основной код программы)
        PORTD = x; // Вывод значения регистра r17 в порт D
        x++; // Инкремент значения x
    }

    return 0;
}
