#include <avr/io.h> // Подключение необходимых библиотек

int main(void) { // Вход в программу
    DDRB = 0x20; // Настройка порта B (5) на вывод информации
    PORTB |= 0x01; // Настройка порта B (0) на ввод информации с «подтяжкой» вверх

    while (1) { // Начало бесконечного цикла (основной код программы)
        if (PINB & 0x01) { // Если кнопка нажата
            PORTB |= 0x20; // Зажигается диод
        } else {
            PORTB &= ~0x20; // Иначе, диод выключается
        }
    }

    return 0;
}
