#include <avr/io.h>  // Подключение необходимых библиотек

int main(void) {
	int x = 0;         // Инициализация переменной x
	int direction = 1; // Начальное направление движения

	DDRD = 0xFF;        // Настройка порта D на вывод информации

	while (1) {         // Начало бесконечного цикла (основной код программы)
		PORTD = x;      // Вывод значения переменной x в порт D

		if (x == 255 && direction == 1) {  // Если x достигло максимума и движение вправо
			direction = -1;                // Изменить направление на движение влево
		} 
		else if (x == 0 && direction == -1) {  // Если x достигло минимума и движение влево
			direction = 1;                    // Изменить направление на движение вправо
		}

		x += direction;  // Увеличение или уменьшение x в зависимости от направления
	}

	return 0;
}
