#include <avr/io.h> // Подключение необходимых библиотек

int main(void) {
    DDRD = 0xFF; // Настройка порта D на вывод информации

    DDRB &= ~0x03; // Настройка порта B (PB0 и PB1) на ввод информации (для кнопок)
    PORTB |= 0x03; // Включение подтяжки к питанию на входах PB0 и PB1

    uint8_t r0 = 0; // Инициализация значения регистра R0

    while (1) {
        if (!(PINB & 0x01)) { // Если кнопка 1 (PB0) нажата
            r0++; // Увеличиваем значение R0 на 1
        }
        if (!(PINB & 0x02)) { // Если кнопка 2 (PB1) нажата
            r0--; // Уменьшаем значение R0 на 1
        }

        PORTD = r0; // Вывод значения R0 на порт D
    }

    return 0;
}
