#include <avr/io.h> //библиотеки ввода/вывода
#include <avr/interrupt.h> //библиотека обработки прерываний
ISR (INT0_vect) //обработчик прерывани€ INT0
{
	UDR0 = 0x3E; //отправка символа ">" по UART
}
int main(void) //точка входа в программу
{
	EICRA |= 0x03; //прерывание INT0 по фронту вход€щего сигнала
	EIMSK |= 0x01; //разрешение прерывани€ INT0
	DDRD &= ~0x04; //PORTD2 - на ввод информации
	PORTD |= 0x04; //PORTD2 (INT0) - режим PULL UP
	UBRR0 = 103; //скорость 9600бит/c при частоте генератора 16ћ√ц
	UCSR0B |= (1<<TXEN0); //разрешение отправки данных по UART
	UCSR0C |= (1<<UCSZ01)|(1<<UCSZ00);//размер пакета 8бит
	sei(); //глобальное разрешение прерываний
	while (1) //бесконечный цикл (без действий)
	{
	}