.include "m328Pdef.inc" 
	ldi r16,0x40	;загрузка константы для работы компаратора в r16
	out ACSR,r16 ;загрузка константы в регистр управления компаратора
	ldi r16,0x20	;формирование константы для настройки PORTB5 на вывод
	out DDRB,r16	;PORTB5 – режим «вывод» (светодиод L)
main:			;главная подпрограмма
	in r16, ACSR	;загрузка значения ACSR в r16
	bst r16, 5	;сохранение значения 5 бита из r16 (ACO)
	BRTC ledon	;если t-clear, то значение выше порога, переход к ledon
	cbi PORTB,5;	;сброс бита 5 регистра PORTB – выключение светодиода
	jmp main	;переход к метке main
ledon: 		;метка – включение диода 
	sbi PORTB,5;	;установка бита 5 регистра PORTB – включение светодиода
	jmp main	;переход к метке main